spring.application.name=web-app
spring.jpa.hibernate.ddl-auto=none
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/local
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.data.rest.base-path=api/rest